{
  "name": "netlog-analyzer-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://wlwadmin.github.io/netlog-analyzer-react",
  "dependencies": {
    "@ant-design/icons": "^6.2.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "antd": "^6.4.3",
    "js-beautify": "^1.15.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-scripts": "5.0.1",
    "recharts": "^3.8.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "benchmark:synthetic-netlog": "node scripts/benchmark-synthetic-netlog.js",
    "benchmark:netlog-worker": "node scripts/benchmark-netlog-worker.js",
    "benchmark:netlog-browser": "node scripts/benchmark-netlog-browser.js",
    "benchmark:evidence": "node scripts/build-netlog-benchmark-evidence.js",
    "workbench:stage0-evidence": "node scripts/build-workbench-stage0-evidence.js",
    "workbench:stage1-evidence": "node scripts/build-workbench-stage1-evidence.js",
    "workbench:stage2-evidence": "node scripts/build-workbench-stage2-evidence.js",
    "workbench:stage2-browser": "node scripts/run-workbench-stage2-browser.js",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/js-beautify": "^1.14.3",
    "gh-pages": "^6.3.0"
  }
}
